{"version": 2, "width": 174, "height": 24, "timestamp": 1762200422, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.633365, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138\u001b[00m$ "]
[4.779217, "o", "page-loader --output /tmp https://developer.mozilla.org/en-US/docs/Web/JavaScript"]
[5.109435, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema rec html.cast\u001b[K"]
[5.534665, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpage-loader --output /tmp https://developer.mozilla.org/en-US/docs/Web/JavaScript"]
[6.803495, "o", "\r\n\u001b[?2004l\r"]
[9.188393, "o", "/tmp/developer-mozilla-org-en-US-docs-Web-JavaScript.html\r\n"]
[9.1965, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138\u001b[00m$ "]
[11.402152, "o", "c"]
[11.497193, "o", "d"]
[11.681099, "o", " "]
[11.952012, "o", "t"]
[12.010575, "o", "m"]
[12.150182, "o", "p"]
[12.451341, "o", "/"]
[13.154809, "o", "\r\n\u001b[?2004l\r"]
[13.156757, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138/tmp\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138/tmp\u001b[00m$ "]
[14.100847, "o", "l"]
[14.181734, "o", "s"]
[14.313279, "o", " "]
[14.481761, "o", "-"]
[14.856459, "o", "l"]
[14.943933, "o", "a"]
[15.090707, "o", "\r\n\u001b[?2004l\r"]
[15.099371, "o", "total 188\r\ndrwxrwxrwx 1 sgutierrezg sgutierrezg   4096 Nov  3 15:06 \u001b[0m\u001b[34;42m.\u001b[0m\r\ndrwxrwxrwx 1 sgutierrezg sgutierrezg   4096 Nov  3 15:06 \u001b[34;42m..\u001b[0m\r\n"]
[15.099546, "o", "-rwxrwxrwx 1 sgutierrezg sgutierrezg 190841 Nov  3 15:06 \u001b[01;32mdeveloper-mozilla-org-en-US-docs-Web-JavaScript.html\u001b[0m\r\n"]
[15.099733, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138/tmp\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138/tmp\u001b[00m$ "]
[17.276469, "o", "c"]
[17.364662, "o", "d"]
[17.694795, "o", " "]
[17.995419, "o", "."]
[18.119712, "o", "."]
[18.303435, "o", "\r\n\u001b[?2004l\r"]
[18.305047, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138\u001b[00m$ "]
[19.784987, "o", "\u001b[?2004l\r\r\nexit\r\n"]
