{"version": 2, "width": 174, "height": 26, "timestamp": 1762204697, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.446546, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138\u001b[00m$ "]
[6.887015, "o", "asciinema upload html&files.cast"]
[7.473833, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[8.161731, "o", "\u001b[7mpage-loader --output ./tmp https://en.wikipedia.org/wiki/JavaScript\u001b[27m"]
[8.933336, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpage-loader --output ./tmp https://en.wikipedia.org/wiki/JavaScript\r\n\u001b[?2004l\r"]
[17.23924, "o", "⚠️  No se pudo descargar auth.wikimedia.org: Request failed with status code 404\r\n"]
[17.386824, "o", "tmp/en-wikipedia-org-wiki-JavaScript.html\r\n"]
[17.39985, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138\u001b[00m$ "]
[24.232399, "o", "c"]
[24.356923, "o", "d"]
[24.591902, "o", " "]
[25.346992, "o", "t"]
[25.420219, "o", "e"]
[25.999696, "o", "\b\u001b[K"]
[26.271125, "o", "m"]
[26.424585, "o", "p/"]
[26.850683, "o", "\r\n\u001b[?2004l\r"]
[26.853079, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138/tmp\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138/tmp\u001b[00m$ "]
[27.928567, "o", "l"]
[28.02351, "o", "s"]
[28.222289, "o", " "]
[28.405252, "o", "-"]
[29.116901, "o", "l"]
[29.204367, "o", "a"]
[29.314483, "o", "\r\n\u001b[?2004l\r"]
[29.322537, "o", "total 440\r\ndrwxrwxrwx 1 sgutierrezg sgutierrezg   4096 Nov  3 16:16 \u001b[0m\u001b[34;42m.\u001b[0m\r\ndrwxrwxrwx 1 sgutierrezg sgutierrezg   4096 Nov  3 16:18 \u001b[34;42m..\u001b[0m\r\n-rwxrwxrwx 1 sgutierrezg sgutierrezg 449629 Nov  3 16:18 \u001b[01;32men-wikipedia-org-wiki-JavaScript.html\u001b[0m\r\ndrwxrwxrwx 1 sgutierrezg sgutierrezg   4096 Nov  3 16:16 \u001b[34;42men-wikipedia-org-wiki-JavaScript_files\u001b[0m\r\n"]
[29.322889, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138/tmp\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138/tmp\u001b[00m$ "]
[30.304795, "o", "c"]
[30.392697, "o", "d"]
[30.664223, "o", " "]
[31.111824, "o", "e"]
[31.311301, "o", "n-wikipedia-org-wiki-JavaScript_files/"]
[31.793879, "o", "\r\n\u001b[?2004l\r"]
[31.796202, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138/tmp/en-wikipedia-org-wiki-JavaScript_files\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138/tmp/en-wikipedia-org-wiki-JavaScript_files\u001b[00m$ "]
[33.275193, "o", "cd en-wikipedia-org-wiki-JavaScript_files/"]
[33.421787, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -la\u001b[K"]
[34.052669, "o", "\r\n\u001b[?2004l\r"]
[34.076247, "o", "total 572\r\n"]
[34.076331, "o", "drwxrwxrwx 1 sgutierrezg sgutierrezg   4096 Nov  3 16:16 \u001b[0m\u001b[34;42m.\u001b[0m\r\ndrwxrwxrwx 1 sgutierrezg sgutierrezg   4096 Nov  3 16:16 \u001b[34;42m..\u001b[0m\r\n-rwxrwxrwx 1 sgutierrezg sgutierrezg   1313 Nov  3 16:18 \u001b[01;32men-wikipedia-org-static-apple-touch-wikipedia.png\u001b[0m\r\n-rwxrwxrwx 1 sgutierrezg sgutierrezg   2734 Nov  3 16:18 \u001b[01;32men-wikipedia-org-static-favicon-wikipedia.ico\u001b[0m\r\n-rwxrwxrwx 1 sgutierrezg sgutierrezg    742 Nov  3 16:18 \u001b[01;32men-wikipedia-org-static-images-footer-wikimedia.svg\u001b[0m\r\n-rwxrwxrwx 1 sgutierrezg sgutierrezg  13444 Nov  3 16:18 \u001b[01;32men-wikipedia-org-static-images-icons-wikipedia.png\u001b[0m\r\n-rwxrwxrwx 1 sgutierrezg sgutierrezg   9444 Nov  3 16:18 \u001b[01;32men-wikipedia-org-static-images-mobile-copyright-wikipedia-tagline-en.svg\u001b[0m\r\n-rwxrwxrwx 1 sgutierrezg sgutierrezg   6170 Nov  3 16:18 \u001b[01;32men-wikipedia-org-static-images-mobile-copyright-wikipedia-wordmark-en.svg\u001b[0m"]
[34.076521, "o", "\r\n-rwxrwxrwx 1 sgutierrezg sgutierrezg    605 Nov  3 16:18 \u001b[01;32men-wikipedia-org-w-api.php\u001b[0m\r\n-rwxrwxrwx 1 sgutierrezg sgutierrezg 457307 Nov  3 16:18 \u001b[01;32men-wikipedia-org-w-index.php\u001b[0m\r\n-rwxrwxrwx 1 sgutierrezg sgutierrezg  65055 Nov  3 16:18 \u001b[01;32men-wikipedia-org-w-load.php\u001b[0m\r\n-rwxrwxrwx 1 sgutierrezg sgutierrezg   3517 Nov  3 16:18 \u001b[01;32men-wikipedia-org-w-resources-assets-mediawiki-compact.svg\u001b[0m\r\n-rwxrwxrwx 1 sgutierrezg sgutierrezg    906 Nov  3 16:18 \u001b[01;32men-wikipedia-org-w-rest-php-v1-search.html\u001b[0m\r\n"]
[34.07683, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138/tmp/en-wikipedia-org-wiki-JavaScript_files\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138/tmp/en-wikipedia-org-wiki-JavaScript_files\u001b[00m$ "]
[35.130861, "o", "c"]
[35.203865, "o", "d"]
[35.431806, "o", " "]
[35.739678, "o", "."]
[35.871478, "o", "."]
[36.062449, "o", "\r\n\u001b[?2004l\r"]
[36.064274, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138/tmp\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138/tmp\u001b[00m$ "]
[36.458119, "o", "c"]
[36.560832, "o", "d"]
[36.825209, "o", " "]
[36.963973, "o", "."]
[37.103626, "o", "."]
[37.353135, "o", "\r\n\u001b[?2004l\r"]
[37.355005, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138\u001b[00m$ "]
[41.858215, "o", "\u001b[H\u001b[2J\u001b]0;sgutierrezg@Sebastian: /mnt/d/proyects/fullstack-javascript-project-138\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/d/proyects/fullstack-javascript-project-138\u001b[00m$ "]
[42.789779, "o", "\u001b[?2004l\r\r\nexit\r\n"]
